1. Othello
2. Poker
3. Calculator
4. Shogi
5. Font Converter
6. Catch Game
7. File Translator
8. Space Invaders
9. Image Editing Software
10. Air Hockey
11. Rating System
12. Sudoku Auto-Generator
13. 15 Puzzle
14. Dummy Data Generator
15. Cannonball Game
16. Translation Bot
17. Air Raid Game
18. Flashcard App
19. Airplane Flying Simulation
20. 2-Back Memory Game
21. Firework Game
22. Target Click Game 
23. Game of Life
24. Inference Data Quiz
25. Endless Runner
26. 3D Brick Breaker
27. Rolling Ball Maze Game
28. Number Cam
29. 3D Metaball
30. Emoji Face Match Puzzle
31. Interactive Circles
32. TBD
33. TBD
34. TBD
35. TBD
36. TBD
37. TBD
38. TBD
39. TBD
40. TBD
41. TBD
42. TBD
43. TBD
44. TBD
45. TBD
46. TBD
47. TBD
48. TBD
49. TBD
50. TBD
51. TBD
52. TBD
53. TBD
54. TBD
55. TBD
56. TBD
57. TBD
58. TBD
59. TBD
60. TBD
61. TBD
62. TBD
63. TBD
64. TBD
65. TBD
66. TBD
67. TBD
68. TBD
69. TBD
70. TBD
71. TBD
72. TBD
73. TBD
74. TBD
75. TBD
76. TBD
77. TBD
78. TBD
79. TBD
80. TBD
81. TBD
82. TBD
83. TBD
84. TBD
85. TBD
86. TBD
87. TBD
88. TBD
89. TBD
90. TBD
91. TBD
92. TBD
93. TBD
94. TBD
95. TBD
96. TBD
97. TBD
98. TBD
99. TBD
100. TBD